{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user.username}}</title>
    <script src="https://kit.fontawesome.com/b77f7c7cf1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="{{ MEDIA_URL }}Instagram_icon.png">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        #main_div_2 {
            width: 85%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        #direct_div_out {
            width: 600px;
            height: 100%;
            background-color: rgb(0, 0, 0);
        }
        #username_div {
            width: 100%;
            height: 10%;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
        }
        #username_div > p {
            font-size: 20px;
            font-weight: 400;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            margin-left: 50px;
        }
        #chat_div {
            width: 100%;
            height: 70%;
            background-color: rgb(0, 0, 0);
        }
        #form_div {
            width: 100%;
            height: 20%;
            background-color: rgb(0, 0, 0);
            margin-bottom: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            width: max-content;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        form > input {
            width: 30%;
            height: 50px;
            color: white;
            border: 2px solid white;
            border-radius: 20px;
            margin-left: 35%;
            font-size: 20px;
            outline: none;
        }
        #message {
            margin: 0;
            width: 400px;
            padding-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #submit {
            -webkit-box-shadow: 0px 0px 35px -12px rgba(255,255,255,1);
            -moz-box-shadow: 0px 0px 35px -12px rgba(255,255,255,1);
            box-shadow: 0px 0px 35px -12px rgba(255,255,255,1);
            background-color: white;
            color: black;
            font-family: 20px;
            font-weight: 400;
            height: 40px;
        }
        #display {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }
        .sender {
            height: 60px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: flex-end;
        }
        .reciever {
            height: 60px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content:flex-start;
        }
        .sender_in {
            height: 50px;
            background-color: rgb(0, 100, 100);
            width: max-content;
            max-width: 300px;
            display: flex;
            align-items: center;
            border-radius: 20px;
        }
        .sender_in > p {
            background-color: rgba(0, 0, 0, 0);
            font-size: 18px;
            font-weight: 400;
            margin-left: 20px;
            margin-right: 20px;
        }
        .reciever_in {
            height: 50px;
            background-color: rgb(100, 100, 100);
            width: max-content;
            display: flex;
            align-items: center;
            border-radius: 20px;
        }
        .reciever_in > p {
            background-color: rgba(0, 0, 0, 0);
            font-size: 18px;
            font-weight: 400;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
<body>
    <div id="main_div_1">
        <div id="logo">
            <h3 id="logo-text"><a href="http://127.0.0.1:8000/">
                <img src="{{ MEDIA_URL }}Logo-Instagram.png" height="30px">
            </a></h3>
        </div>
        <div id="signs">
            <a href="http://127.0.0.1:8000/" class="sign" id="home_sign">
                <i class="fa-solid fa-house fa-lg"></i> Home
            </a>
            <a href="http://127.0.0.1:8000/search/" class="sign" id="search_sign">
                <i class="fa-solid fa-magnifying-glass fa-lg"></i> Search
            </a>
            <a href="#" class="sign" id="notifications_sign">
                <i class="fa-solid fa-heart fa-lg"></i> Notifications
            </a>
            <a href="http://127.0.0.1:8000/post/" class="sign" id="create_sign">
                <i class="fa-regular fa-square-plus fa-lg"></i> Create
            </a>
            <a href="http://127.0.0.1:8000/profile/" class="sign" id="profile_sign">
                <i class="fa-solid fa-user fa-lg"></i> Profile
            </a>
        </div>
        <div id="logout_div">
            <a href="http://127.0.0.1:8000/logout" class="sign" id="logout">Log Out</a>
        </div>
    </div>
    <div id="main_div_2">
        <div class="vertical-line"></div>
        <div id="direct_div_out">
            <div id="username_div">
                <p>@{{ajax_reciever.username}}</p>
            </div>
            <div class="horizontal-line"></div>
            <div id="chat_div">
                <div id="display"></div>
            </div>
            <div id="form_div">
                <form id="post-form" method="POST" action="">
                    {% csrf_token %}
                    <input type="text" name="message" id="message" width="100px" autocomplete="off" required/>
                    <input type="submit" value="Send" id="submit">
                </form>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){

        setInterval(function(){
            $.ajax({
                type: 'GET',
                url : "/direct/{{ ajax_reciever }}/",
                success: function(response){
                    //console.log(response);
                    $("#display").empty();
                    for (var i = 0; i < response.length; i++)
                    {
                        var message_object = response[i];

                        if (message_object["m-sender"] === "{{ajax_sender}}"){
                            var class_var="sender"
                        }
                        else {
                            var class_var="reciever"
                        }
                        var temp="<div class='"+class_var+"'><div class='"+class_var+"_in'><p>" + message_object["message"]+"</p></div></div>";
                        $("#display").append(temp);
                    }
                    
                },
                error: function(response){
                    // alert('An error occured')
                }
            });
        },1000);
        })
    </script>
</body>
</html>