{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b77f7c7cf1.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        #main_div_2 {
            width: 48%;
            background-color: rgb(0, 0, 0);
            position: relative;
            overflow-y: hidden;
        }
        #stories_posts {
            width: 70%;
            height: 2000px;
            background-color: rgb(87, 0, 128);
            margin-left: 30%;
            margin-top: 50px;
            display: flex;
        }
        #stories {
            width: 100%;
            height: 100px;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
        }
        .story_frame {
            width: 12.5%;
            height: 100;
            display: flex;
            align-items: center;
        }
        .story_test {
            width: 100%;
            display: block;
            position: relative;
        }
        .story_test::before {
            content: "";
            display: block;
            padding-top: 100%; /* This makes the height equal to the width */
        }
        #main_div_3 {
            width: 35%;
            background-color: rgb(0, 0, 0);
        }
    </style>
    <div id="main_div_1">
        <div id="logo">
            <h3 id="logo-text">
                <a href="http://127.0.0.1:8000/">
                    <img src="{{ MEDIA_URL }}Logo-Instagram.png" height="30px">
                </a>
            </h3>
        </div>
        <div id="signs">
            <a href="http://127.0.0.1:8000/" class="sign" id="home_sign">
                <i class="fa-solid fa-house fa-lg"></i> Home
            </a>
            <a href="http://127.0.0.1:8000/search/" class="sign" id="search_sign">
                <i class="fa-solid fa-magnifying-glass fa-lg"></i> Search
            </a>
            <a href="#" class="sign" id="notifications_sign">
                <i class="fa-solid fa-heart fa-lg"></i> Notifications
            </a>
            <a href="post" class="sign" id="create_sign">
                <i class="fa-regular fa-square-plus fa-lg"></i> Create
            </a>
            <a href="http://127.0.0.1:8000/myprofile/" class="profile_sign" id="profile_sign">
                <img src="{{user.profile_image.url}}"  id="p_img"><p>Profile</p>
            </a>
        </div>
        <div id="logout_div">
            <a href="#" class="sign" id="logout">Log Out</a>
        </div>
        
    </div>
    <div id="main_div_2">
        <div class="vertical-line"></div> <!-- Vertical line added here -->
        <div id="stories_posts">
            <div id="stories">
                <div class="story_frame red">
                    <div class="story_test"></div>
                </div>
                <div class="story_frame green"></div>
                <div class="story_frame blue"></div>
                <div class="story_frame red"></div>
                <div class="story_frame green"></div>
                <div class="story_frame blue"></div>
                <div class="story_frame red"></div>
                <div class="story_frame green"></div>

            </div>
            <div id="posts"></div>
        </div>
    </div>
    <div id="main_div_3">
        <div class="vertical-line"></div> <!-- Vertical line added here -->
    </div>
    <script src="{% static 'scripts.js' %}"></script>
</body>
</html>
